:host {
  display: grid;
  width: 100%;
  background: rgb(244, 244, 244);
  padding: 5px 0;
  align-items: center;
  justify-content: center;
  color: rgb(22, 22, 29);
  grid-template-areas: 'logo badge';
  grid-gap: 5px;

  & .logo {
    display: block;
    grid-area: logo;
    width: 100px;
    height: 25px;
  }

  & .badge {
    grid-area: badge;
    font-weight: 800;
    font-size: 12px;
    align-self: start;
    letter-spacing: -1px;
  }
}

:host(.dark) {
  background: rgb(42, 42, 42);
  color: rgb(244, 244, 244);
}
