:host {
  display: flex;
  flex-basis: 100%;
  overflow: hidden;
  flex-wrap: wrap;

  & .item {
    display: flex;
    flex-basis: 100%;
    padding: 3px 0;
    white-space: nowrap;

    & .name {
      font-size: 12px;
      color: rgb(128, 0, 128);
      font-family: monospace;
      margin: 0 4px 0 1px;

      &:after {
        content: ':';
        font-size: 12px;
        color: rgb(105, 105, 105);
        font-family: monospace;
      }
    }

    & .value {
      font-size: 12px;
      color: rgb(105, 105, 105);
      font-family: monospace;

      &.null,
      &.undefined {
        color: rgb(105, 105, 105);
      }

      &.boolean {
        color: rgb(255, 20, 147);
      }

      &.string {
        color: rgb(255, 0, 0);
        white-space: nowrap;

        &:before,
        &:after {
          content: '"';
        }
      }

      &.number {
        color: rgb(0, 0, 255);
      }

      &.array {
        color: rgb(0, 0, 0);
      }

      &.object,
      &.node {
        color: rgb(0, 0, 0);
      }

      &.node {
        color: rgb(203, 203, 203);
      }
    }
  }

  & .children {
    padding-left: 16px;
  }
}

:host(.dark) {
  & .item {
    & .name {
      color: rgb(52, 199, 187);
    }

    & .value {
      &.string,
      &.array,
      &.object {
        color: rgb(203, 203, 203);
      }

      &.number {
        color: rgb(89, 166, 202);
      }
    }
  }
}
