:host {
  display: grid;
  grid-template-areas:
    'header'
    'content';

  & .header {
    display: grid;
    grid-area: header;
    grid-template-areas: 'arrow label';
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    padding: 4px;
    background: rgb(244, 244, 244);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(0, 0, 0, 0.25);

    & .arrow {
      grid-area: arrow;
    }

    & .label {
      grid-area: label;
    }
  }

  & .content {
    grid-area: content;
    margin: 4px;
    grid-gap: 2px;
    display: none;
  }
}

:host(.expanded) {
  & .header {
    grid-gap: 1px;
  }

  & .content {
    display: grid;
  }
}

:host(.dark) {
  & .header {
    color: rgb(152, 152, 152);
    background: rgb(42, 42, 42);
    border-bottom: 1px solid rgb(92, 92, 92);
    border-top: 1px solid rgb(61, 61, 61);
  }
}
