:host {
  display: flex;
  flex: 1;
  flex-flow: column;
  box-sizing: border-box;
  min-width: 100%;

  & .header {
    display: flex;
    flex: 1;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    padding: 4px;
    box-sizing: border-box;
    background: rgb(244, 244, 244);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(0, 0, 0, 0.25);
  }

  & .content {
    flex: 1;
    box-sizing: border-box;
    margin: 4px;
    display: none;
    flex-flow: column;
    width: fit-content;
  }
}

:host(:not(:last-child):not(.expanded)) {
  & .header {
    border-bottom: 0;
  }
}

:host(.expanded) {
  & .content {
    display: flex;
  }
}

:host(.dark) {
  & .header {
    color: rgb(152, 152, 152);
    background: rgb(36, 36, 36);
    border-bottom-color: rgb(61, 61, 61);
    border-top-color: rgb(61, 61, 61);
  }

  & .content {
    background-color: rgb(27, 27, 27);
  }
}
