:host {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;

  & .header {
    display: flex;
    flex-basis: 100%;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    padding: 4px;
    background: rgb(244, 244, 244);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    border-top: 1px solid rgba(0, 0, 0, 0.25);
  }

  & .content {
    margin: 4px;
    display: none;
    flex-wrap: wrap;
  }
}

:host(:not(:last-child):not(.expanded)) {
  & .header {
    border-bottom: 0;
  }
}

:host(.expanded) {
  & .content {
    display: flex;
  }
}

:host(.dark) {
  & .header {
    color: rgb(152, 152, 152);
    background: rgb(36, 36, 36);
    border-bottom-color: rgb(61, 61, 61);
    border-top-color: rgb(61, 61, 61);
  }
}
