:host {
  display: flex;
  flex: 1;
  flex-flow: column;
  box-sizing: border-box;
  min-width: 100%;

  & .header {
    display: flex;
    flex: 1;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    padding: 8px 4px;
    box-sizing: border-box;
    background: rgb(244, 244, 244);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);

    & .label {
      width: 100%;
    }
  }

  & .message,
  & .category {
    flex: 1;
    box-sizing: border-box;
    width: fit-content;
    min-width: 100%;
  }

  & > .message {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  }
}

:host(:first-of-type) {
  border-top-width: 1px;
}

:host(.expanded) {
  & .content {
    display: flex;
  }
}

:host(.dark) {
  & .header {
    color: rgb(152, 152, 152);
    background: rgb(36, 36, 36);
    border-bottom-color: rgb(61, 61, 61);
  }

  & > .message {
    border-bottom-color: rgb(61, 61, 61);
  }
}
